/* You can add global styles to this file, and also import other style files */

html, body { 
  min-height: 100vh;
  display: flex;
  flex-direction: column;   
}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
header, footer {
  background-color: antiquewhite;
  height: 100px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.container {
  flex: 1 0 auto;

}